{
  "name": "@total-typescript/exercise-cli",
  "version": "0.9.1",
  "description": "",
  "type": "module",
  "packageManager": "pnpm@9.3.0",
  "main": "dist/bin.js",
  "bin": {
    "tt-cli": "./dist/bin.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "pnpm run \"/dev:/\"",
    "dev:esbuild": "pnpm run build --watch",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "build": "esbuild --bundle src/bin.ts --platform=node --outfile=dist/bin.js --packages=external --format=esm",
    "ci": "tsc && pnpm run build",
    "local-release": "git clean -xdf && pnpm i && changeset version && pnpm run ci && changeset publish && git add . && git commit -m \"chore: release\"",
    "release": "pnpm run ci && changeset publish",
    "local-link": "(yarn unlink --global | true) && pnpm run build && yarn link --global"
  },
  "keywords": [],
  "author": "Matt Pocock",
  "license": "ISC",
  "peerDependencies": {
    "typescript": "*",
    "vitest": "*"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "colors": "^1.4.0",
    "commander": "^10.0.1",
    "fast-glob": "^3.2.12",
    "jsonc-parser": "^3.2.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "@changesets/cli": "^2.26.1",
    "@types/diff": "^5.0.4",
    "@types/node": "^20.1.2",
    "@types/prompts": "^2.4.8",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.3"
  }
}
